worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        
		

        location / {
		    index  index.html;
		    root  /usr/share/nginx/html;
		    include /etc/nginx/mime.types;
                    add_header Pragma "no-cache";
                    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
                    try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
        }
      }
}
